<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        .nav{
            height: 70px;
            background-color: cadetblue;
        }
        .White{
            height: 40px;
            color: white;
            background-color: black;
        }
        .Aqua{
            height: 40px;
            color: aqua; 
            background-color: black;

        }
        .Blue{
            height: 40px;
            color: blue;
        }
        .Green{
            height: 40px;
            color: green;
        }
        .red{
            height: 40px;
            color: red;
        }
        
    </style>
</head>
<body>
    
    <div id="click">
        <div class="container mt-5">
            <nav class="nav">
                <div style="margin: 70px;">
                    <button  class="White" id="white"> white </button>
                    <button  class="Aqua" id="aqua"> aqua </button>
                    <button  class="Blue" id="blue"> blue </button>
                    <button  class="Green" id="green"> green </button>
                    <button  class="red" id="red"> red </button>
                </div>
            </nav><br>

            <div>
                <div  id="lorem">
                    <h2 >
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit odit ex, perspiciatis facilis harum placeat iure quos culpa molestias, 
                        rerum hic enim quibusdam obcaecati. Dolor cum officia officiis soluta veritatis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur odit molestiae consectetur non maxime ullam similique dolores perspiciatis quibusdam, cupiditate laudantium nisi sed veritatis velit, doloribus sit, vero deleniti assumenda.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fugiat accusantium quam! Ut temporibus quibusdam vitae mollitia aliquid harum, placeat molestias. Culpa est inventore, dolor aliquam ipsum obcaecati explicabo officiis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias doloremque sapiente quibusdam! Tenetur quo impedit esse excepturi, 
                        enim ullam eaque sint sapiente repellendus ex debitis nam aut. Ratione veritatis, temporibus eum neque unde placeat aspernatur necessitatibus odit, molestias reprehenderit totam, magni voluptatum fugit optio doloribus cumque sapiente quae at nesciunt!
                    </h2>
                </div>
            </div>
        </div>
    </div>


    <script src="Script3.js"></script>
</body>
</html>